# spring-integration-push-messaging-adapter

./: .gitignore  README.md  index.html  params.json  pom.xml
src/design/: usage.xml
src/main/java/com/minderupt/integration/pushmsg/: APNSPushMessageSendingMessageHandler.java
src/main/java/com/minderupt/integration/pushmsg/config/: APNSPushMessageOutboundChannelAdapterParser.java  ParserConstants.java  PushMsgNamespaceHandler.java
src/main/resources/com/minderupt/integration/pushmsg/config/xml/: spring-integration-pushmsg-1.0.xsd
src/site/: site.xml
src/site/markdown/: faq.md  index.md
src/test/java/com/minderupt/integration/pushmsg/config/: APNSPushMessageOutboundChannelAdapterParserTest.java
